.. Progetto Gallina Cherubini documentation master file, created by
   sphinx-quickstart on Tue May 14 21:00:29 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Progetto Gallina Cherubini's documentation!
======================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
