<!DOCTYPE html>

<html lang="it" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>funzioni package &#8212; Progetto Informatica 0.1 documentazione</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=12dfc556" />
    <script src="../_static/documentation_options.js?v=41f723b1"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/translations.js?v=0173e136"></script>
    <link rel="index" title="Indice" href="../genindex.html" />
    <link rel="search" title="Cerca" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="funzioni-package">
<h1>funzioni package<a class="headerlink" href="#funzioni-package" title="Link to this heading">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading">¶</a></h2>
</section>
<section id="module-funzioni.funzione1">
<span id="funzioni-funzione1-module"></span><h2>funzioni.funzione1 module<a class="headerlink" href="#module-funzioni.funzione1" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="funzioni.funzione1.classe">
<span class="sig-prename descclassname"><span class="pre">funzioni.funzione1.</span></span><span class="sig-name descname"><span class="pre">classe</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">inputclasse</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/funzioni/funzione1.html#classe"><span class="viewcode-link"><span class="pre">[sorgente]</span></span></a><a class="headerlink" href="#funzioni.funzione1.classe" title="Link to this definition">¶</a></dt>
<dd><p>genera il file richiesta1.txt che contiene l’elenco dei docenti di una classe</p>
<blockquote>
<div><dl class="simple">
<dt>arguments:</dt><dd><p>inputclasse (string): tre caratteri - classe di cui si vuole l’elenco dei docenti.es: 3GI</p>
</dd>
</dl>
</div></blockquote>
</dd></dl>

</section>
<section id="funzioni-funzione2-module">
<h2>funzioni.funzione2 module<a class="headerlink" href="#funzioni-funzione2-module" title="Link to this heading">¶</a></h2>
</section>
<section id="funzioni-funzione3-module">
<h2>funzioni.funzione3 module<a class="headerlink" href="#funzioni-funzione3-module" title="Link to this heading">¶</a></h2>
</section>
<section id="module-funzioni.funzione4">
<span id="funzioni-funzione4-module"></span><h2>funzioni.funzione4 module<a class="headerlink" href="#module-funzioni.funzione4" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="funzioni.funzione4.OraSpecifica">
<span class="sig-prename descclassname"><span class="pre">funzioni.funzione4.</span></span><span class="sig-name descname"><span class="pre">OraSpecifica</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Giorno</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Ora</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/funzioni/funzione4.html#OraSpecifica"><span class="viewcode-link"><span class="pre">[sorgente]</span></span></a><a class="headerlink" href="#funzioni.funzione4.OraSpecifica" title="Link to this definition">¶</a></dt>
<dd><p>Estrae i nomi dei professori presenti in un giorno specifico e a un’ora specifica da un file CSV
e scrive i risultati su un file di testo.</p>
<dl class="simple">
<dt>Arguments:</dt><dd><p>Giorno (str): Il giorno della settimana desiderato.
Ora (int): L’ora del giorno desiderata.</p>
</dd>
<dt>Output:</dt><dd><p>Crea un file di testo “OraSpecifica.txt” contenente i nomi dei professori presenti e il conteggio totale.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-funzioni">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-funzioni" title="Link to this heading">¶</a></h2>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../sphinx-apidoc%20-o%20docs%20..html">Progetto Informatica</a></h1>








<h3>Navigazione</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../sphinx-apidoc%20-o%20docs%20..html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Ricerca veloce</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Vai" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Gallina e Cherubini.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.3.7</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="../_sources/docs/funzioni.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>