<!DOCTYPE html>

<html lang="it" data-content_root="../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>funzioni.funzione4 &#8212; Progetto Informatica 0.1 documentazione</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css?v=12dfc556" />
    <script src="../../_static/documentation_options.js?v=41f723b1"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/translations.js?v=0173e136"></script>
    <link rel="index" title="Indice" href="../../genindex.html" />
    <link rel="search" title="Cerca" href="../../search.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <h1>Codice sorgente per funzioni.funzione4</h1><div class="highlight"><pre>
<div class="viewcode-block" id="OraSpecifica">
<a class="viewcode-back" href="../../docs/funzioni.html#funzioni.funzione4.OraSpecifica">[documenti]</a>
<span></span><span class="k">def</span> <span class="nf">OraSpecifica</span><span class="p">(</span><span class="n">Giorno</span><span class="p">,</span><span class="n">Ora</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Estrae i nomi dei professori presenti in un giorno specifico e a un&#39;ora specifica da un file CSV</span>
<span class="sd">    e scrive i risultati su un file di testo.</span>

<span class="sd">    Arguments:</span>
<span class="sd">        Giorno (str): Il giorno della settimana desiderato.</span>
<span class="sd">        Ora (int): L&#39;ora del giorno desiderata.</span>

<span class="sd">    Output:</span>
<span class="sd">        Crea un file di testo &#39;OraSpecifica.txt&#39; contenente i nomi dei professori presenti e il conteggio totale.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    
    <span class="n">nomi</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">spazio</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;&quot;</span><span class="p">]</span>
    <span class="n">orario</span> <span class="o">=</span> <span class="p">[]</span>
    
    
    

    <span class="n">f</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;OrarioTabellaGlobale.csv&#39;</span><span class="p">,</span><span class="s1">&#39;r&#39;</span><span class="p">)</span>

    <span class="n">indice_ore</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;Lunedi&quot;</span><span class="p">:</span><span class="mi">0</span><span class="p">,</span> <span class="s2">&quot;Martedi&quot;</span><span class="p">:</span><span class="mi">8</span><span class="p">,</span> <span class="s2">&quot;Mercoledi&quot;</span><span class="p">:</span><span class="mi">16</span><span class="p">,</span> <span class="s2">&quot;Giovedi&quot;</span><span class="p">:</span><span class="mi">24</span><span class="p">,</span> <span class="s2">&quot;Venerdi&quot;</span><span class="p">:</span><span class="mi">32</span><span class="p">}</span>

    <span class="n">Ora</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">Ora</span><span class="p">)</span>

    <span class="n">indice</span> <span class="o">=</span> <span class="n">indice_ore</span><span class="p">[</span><span class="n">Giorno</span><span class="p">]</span> <span class="o">+</span> <span class="n">Ora</span> <span class="o">-</span> <span class="mi">1</span>
    <span class="n">docenti_ora_giorno</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">contatore</span> <span class="o">=</span> <span class="mi">0</span>

    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">orario</span><span class="p">)):</span>
        <span class="k">if</span> <span class="n">orario</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">indice</span><span class="p">]</span> <span class="o">!=</span> <span class="s1">&#39;   &#39;</span><span class="p">:</span>
            <span class="n">docenti_ora_giorno</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">nomi</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
            <span class="n">contatore</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="n">f</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
    <span class="n">file</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s2">&quot;OraSpecifica.txt&quot;</span><span class="p">,</span><span class="s1">&#39;w&#39;</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">elmento</span> <span class="ow">in</span> <span class="n">docenti_ora_giorno</span><span class="p">:</span>
        <span class="n">file</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">elmento</span> <span class="o">+</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="n">file</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Il numero di professori a lezione il </span><span class="si">{</span><span class="n">Giorno</span><span class="si">}</span><span class="s2"> alla </span><span class="si">{</span><span class="n">Ora</span><span class="si">}</span><span class="s2"> ora sono </span><span class="si">{</span><span class="n">contatore</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    
    <span class="n">file</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
    <span class="k">return</span></div>

</pre></div>

          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../sphinx-apidoc%20-o%20docs%20..html">Progetto Informatica</a></h1>








<h3>Navigazione</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../sphinx-apidoc%20-o%20docs%20..html">Documentation overview</a><ul>
  <li><a href="../index.html">Codice del modulo</a><ul>
  </ul></li>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Ricerca veloce</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Vai" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Gallina e Cherubini.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.3.7</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
    </div>

    

    
  </body>
</html>